<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TRH-2t-SRh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline Table View Controller-->
        <scene sceneID="JGK-D4-MSv">
            <objects>
                <tableViewController id="hBJ-HD-rRs" customClass="TimelineTableViewController" customModule="iExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" sectionHeaderHeight="22" sectionFooterHeight="22" id="UR7-d2-S9J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="165" id="via-tc-3Cs" customClass="SweetTableViewCell" customModule="iExpress" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="via-tc-3Cs" id="IKw-nH-I6q">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_pattern.png" translatesAutoresizingMaskIntoConstraints="NO" id="PVZ-2d-mLF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="165"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx2-z3-l5P">
                                            <rect key="frame" x="18" y="8" width="214" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="214" id="sfH-iB-qQ3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBa-Nk-cm2">
                                            <rect key="frame" x="172" y="7" width="136" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136" id="NGx-6C-NwV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOb-Bd-l8l">
                                            <rect key="frame" x="8" y="46" width="290" height="91"/>
                                            <color key="backgroundColor" red="0.36078432202339172" green="0.36078432202339172" blue="0.36078432202339172" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="290" id="Rrv-eN-Uuh"/>
                                                <constraint firstAttribute="height" constant="91" id="oAJ-eq-zy1"/>
                                            </constraints>
                                            <color key="textColor" red="0.5647059083" green="0.93333333730000001" blue="0.5647059083" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cOb-Bd-l8l" firstAttribute="leading" secondItem="IKw-nH-I6q" secondAttribute="leadingMargin" constant="10" id="DPb-vM-s3U"/>
                                        <constraint firstItem="vBa-Nk-cm2" firstAttribute="top" secondItem="IKw-nH-I6q" secondAttribute="topMargin" constant="-1" id="P33-I0-5LH"/>
                                        <constraint firstItem="cOb-Bd-l8l" firstAttribute="top" secondItem="dx2-z3-l5P" secondAttribute="bottom" constant="18" id="WVD-fx-gzS"/>
                                        <constraint firstAttribute="trailing" secondItem="PVZ-2d-mLF" secondAttribute="trailing" id="aTC-3H-4mn"/>
                                        <constraint firstItem="PVZ-2d-mLF" firstAttribute="leading" secondItem="IKw-nH-I6q" secondAttribute="leading" id="iON-af-wvt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cOb-Bd-l8l" secondAttribute="bottom" constant="18.5" id="kfo-3z-TRd"/>
                                        <constraint firstItem="dx2-z3-l5P" firstAttribute="top" secondItem="IKw-nH-I6q" secondAttribute="topMargin" id="mpT-Wz-XmV"/>
                                        <constraint firstItem="cOb-Bd-l8l" firstAttribute="top" secondItem="vBa-Nk-cm2" secondAttribute="bottom" constant="19" id="o0k-cu-4Mc"/>
                                        <constraint firstItem="cOb-Bd-l8l" firstAttribute="leading" secondItem="dx2-z3-l5P" secondAttribute="leading" id="sab-lu-Mjl"/>
                                        <constraint firstItem="PVZ-2d-mLF" firstAttribute="top" secondItem="IKw-nH-I6q" secondAttribute="top" id="slK-uI-Wdg"/>
                                        <constraint firstItem="cOb-Bd-l8l" firstAttribute="trailing" secondItem="vBa-Nk-cm2" secondAttribute="trailing" id="wZx-35-jM8"/>
                                        <constraint firstItem="PVZ-2d-mLF" firstAttribute="centerY" secondItem="IKw-nH-I6q" secondAttribute="centerY" id="xpI-D8-EgE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sweetTextView" destination="cOb-Bd-l8l" id="2in-Kj-qwx"/>
                                    <outlet property="timestampLabel" destination="vBa-Nk-cm2" id="1xo-Sx-lK7"/>
                                    <outlet property="usernameLabel" destination="dx2-z3-l5P" id="bLq-82-t7C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hBJ-HD-rRs" id="k0b-3c-B1a"/>
                            <outlet property="delegate" destination="hBJ-HD-rRs" id="MgT-dZ-GhA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ipp-s3-1zt">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Bu3-47-Nf7">
                            <connections>
                                <action selector="RefershPage:" destination="hBJ-HD-rRs" id="NkE-N2-O4G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="dPP-QF-pZz">
                            <connections>
                                <segue destination="WAB-0N-UkF" kind="show" id="OFI-vM-Tuh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYG-KL-Vkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="404"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="XPe-Tj-Q3E">
            <objects>
                <viewController id="WAB-0N-UkF" customClass="ComposeViewController" customModule="iExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Klj-as-6Ic"/>
                        <viewControllerLayoutGuide type="bottom" id="S6p-4O-BPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wt5-Sj-lXv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_pattern.png" translatesAutoresizingMaskIntoConstraints="NO" id="nE1-Ne-ToM">
                                <rect key="frame" x="-12" y="64" width="624" height="536"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C3z-bz-EFI">
                                <rect key="frame" x="16" y="115" width="285" height="73"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.5647059083" green="0.93333333730000001" blue="0.5647059083" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FzW-zV-98Z">
                        <barButtonItem key="rightBarButtonItem" title="Acknowledge" id="yzR-qy-RaI">
                            <connections>
                                <action selector="sendSweet:" destination="WAB-0N-UkF" id="s1f-E6-K7P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sweetTextView" destination="C3z-bz-EFI" id="8dX-Vh-fMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCN-sn-wCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eA3-g3-Qdk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TRH-2t-SRh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wtX-VC-5W5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hBJ-HD-rRs" kind="relationship" relationship="rootViewController" id="lIV-E5-BIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHS-JE-THM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_pattern.png" width="320" height="363"/>
    </resources>
</document>
